services:
  server:
    build: server
    container_name: server
    ports:
      - "8000:8000"
    networks:
      - ThePantsProject
    volumes:
      - ./server:/app
    command: python manage.py runserver 0.0.0.0:8000

  process:
    build: process
    container_name: process
    ports:
      - "8080:8080"
    networks:
      - ThePantsProject
    volumes:
      - ./process:/app
    command: python manage.py runserver 0.0.0.0:8080

networks:
  ThePantsProject:
    driver: bridge